# Miriam_s_Recipes

./: README.md
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/jidekareem/miriamsrecipes/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeDescriptionActivityTest.java  RecipePlayerActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jidekareem/miriamsrecipes/: GridWidgetService.java  MirriamWidgetProvider.java  SplashScreen.java  WidgetIntentService.java
app/src/main/java/com/example/jidekareem/miriamsrecipes/adapters/: BakeAdapter.java  HAdapter.java
app/src/main/java/com/example/jidekareem/miriamsrecipes/data/: Ingredients.java  MirriamData.java  Steps.java
app/src/main/java/com/example/jidekareem/miriamsrecipes/fragments/: MainFragment.java  PlayerTextFragment.java  RecipeDescriptionFragment.java  RecipePlayerFragment.java
app/src/main/java/com/example/jidekareem/miriamsrecipes/mirriamActivities/: MainActivity.java  RecipeDescriptionActivity.java  RecipePlayerActivity.java
app/src/main/res/layout/: activity_splash_screen.xml  main_activity.xml  main_adapter_list.xml  main_fragment.xml  mirriam_widget_grid_view.xml  mirriam_widget_provider.xml  player_text_fragment.xml  recipe_description_fragment.xml  recipe_description_list.xml  recipe_description_main_activity.xml  recipe_player_fragment.xml  recipe_player_main_activity.xml
app/src/main/res/layout-land/: main_fragment.xml  recipe_player_fragment.xml
app/src/main/res/layout-sw600dp/: activity_splash_screen.xml  main_activity.xml  main_fragment.xml  recipe_description_main_activity.xml  recipe_player_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  mirriam_widget_provider_info.xml
app/src/main/res/xml-v17/: mirriam_widget_provider_info.xml
app/src/test/java/com/example/jidekareem/miriamsrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
