<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_bake_fragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="InconsistentLayout">

        <FrameLayout
            android:id="@+id/add_main_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </LinearLayout>
</layout>



